/**************************************************CSS RESET***************************************/
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
margin: 0;
}
/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
/*
5. Improve media defaults
*/
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
/*
6. Remove built-in form typography styles
*/
input, button, textarea, select {
font: inherit;
}
/*
7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
/*
8. Create a root stacking context
*/
#root, #__next {
isolation: isolate;
}

/*************************************MY STYLING**************************************/
body {
    font-family: 'Ubuntu', sans-serif;
    background: url("images/bg-desktop.svg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(257, 40%, 49%);
    margin: 30px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#header-main {
    flex:  1;
}

header {
    padding: 20px 50px;
}

header img {
    width: 200px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    min-width: 90%;
}

#image-container {
    display: flex; /* Make the container a flex container */
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    overflow: hidden;
}

#image-container img {
    height: auto;
}

h1 {
    color: white;
    font-weight: 600;
    font-size: 40px;
}

main p {
    color: white;
    font-weight: 400;
    font-size: 20px;
}

button {
    color: white;
    width: 200px;
    padding: 15px;
    color: hsl(257, 40%, 49%);
    font-weight: 600;
    font-size: 15px;
    border-radius: 25px;
    box-shadow: 1px 0px 10px 1px  hsl(300, 69%, 71%);
    border: 0;
}

#description {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/***********************************FOOTER STYLING************************/
footer {
    display: flex;
    justify-content: space-between;
}

footer p {
    color: black;
    word-spacing: 2px;
    font-size: 12px;
    text-align: center;
    flex-grow: 1;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}

#media-icons {
    text-align: right;
    display: flex;
    gap: 20px;
}

footer a {
    color: white;
}

footer a:hover {
    color: hsl(300, 69%, 71%);
}

i:hover {
    color: hsl(300, 69%, 71%);
}

/********************************MEDIA SCREEN STYLING*************************/

@media screen and (max-width: 1150px) {
    h1 {
        font-size: 35px;
    }

    #main-container p {
        font-size: 18px;
    }
}

@media screen and (max-width: 1000px) {
    body {
        background: url("images/bg-mobile.svg");
        background-color: hsl(257, 40%, 49%);
        background-size: cover;
        background-position: center center;
        margin: 30px;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-repeat: no-repeat;
    }

    header {
        padding: 20px 0;
    }

    main {
        padding: 0;
    }

    h1 {
        font-size: 42px;
    }

    #main-container p {
        font-size: 25px;
    }

    #main-container {
        grid-template-columns: 1fr;
    }

    footer {
        padding-top: 80px;
        flex-direction: column;
    }

    footer p {
        font-size: 10px;
    }

    #media-icons {
        justify-content: center;
        padding-top: 10px;
    }

    button {
        display: block;
        margin: auto;
        width: 300px;
        padding: 20px;
        border-radius: 30px;
    }

    #description > * {
        text-align: center;
    }
}

@media screen and (max-width: 850px) {
    #button {
        font-size: 13px;
    }

    header img {
        width: 150px;
    }
}

@media screen and (max-width: 499px) {
    #main-container h1 {
        font-size: 37px;
    }

    #main-container p {
        font-size: 20px;
    }
}

@media screen and (max-width: 400px) {
    #button {
        width: 300px;
    }
}

@media screen and (max-width: 374px) {
    #main-container h1 {
        font-size: 32px;
    }

    #main-container p {
        font-size: 18px;
    }

    button {
        width: 220px;
    }
}

@media screen and (max-width: 360px) {
    body {
        margin: 0;
    }

    #header-main {
        flex-direction: column;
    }

    header {
        padding: 10px;
        text-align: center;
    }

    header img {
        width: 150px;
    }

    main {
        padding: 20px;
    }

    #main-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    #image-container {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #image-container img {
        width: 100%;
    }

    h1 {
        font-size: 24px;
        text-align: center;
    }

    #description p {
        font-size: 16px;
        text-align: center;
    }

    footer {
        padding-top: 20px;
    }

    footer p {
        font-size: 10px;
        text-align: center;
    }

    #media-icons {
        justify-content: center;
    }

    i {
        font-size: 20px;
    }
}
